{
  "name": "lorkerp",
  "version": "1.0.0",
  "description": "LorkERP - نظام محاسبة متكامل",
  "main": "server.js",
  "scripts": {
    "css:build": "postcss src/input.css -o public/css/tailwind.css",
    "css:watch": "postcss src/input.css -o public/css/tailwind.css --watch",
    "prestart": "npm run css:build",
    "start": "node server.js",
    "dev": "npm run css:build && nodemon server.js"
  },
  "keywords": [
    "erp",
    "accounting",
    "arabic"
  ],
  "author": "LorkERP",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@tailwindcss/postcss": "^4.2.1",
    "autoprefixer": "^10.4.27",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.6.0",
    "compression": "^1.7.4",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "googleapis": "^144.0.0",
    "helmet": "^8.0.0",
    "mime-types": "^3.0.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^6.29.0",
    "postcss": "^8.5.8",
    "postcss-cli": "^11.0.1",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.0",
    "tailwindcss": "^4.2.1",
    "whatsapp-web.js": "*"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
